<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
    </head>
    <body>
        Hello, world!
        <!DOCTYPE html>
<html>
<body>

<h2>Country Populations Table</h2>

<table style="width:100%">
  <tr>
    <th>Country</th>
    <th>Capital</th> 
    <th>Population</th>
  </tr>
  <tr>
    <td>England</td>
    <td> <a href="london.html" title="London">London</a></td>
    <td>56 million</td>
  </tr>
  <tr>
    <td>France</td>
    <td><a href="paris.html" title="Paris">Paris</a></td>
    <td>67 million</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>Berlin</td>
    <td>83 million</td>
  </tr>
</table>

</body>
</html>
    </body>
</html>
